# /etc/conf.d/stimd: config file for /etc/init.d/stimd

# Config file location
#BITCOIND_CONFIGFILE="/etc/stimcore/stim.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/stimd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/stimd.pid"

# Where to write stimd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/stimd"

# User and group to own stimd process
#BITCOIND_USER="stimcore"
#BITCOIND_GROUP="stimcore"

# Path to stimd executable
#BITCOIND_BIN="/usr/bin/stimd"

# Nice value to run stimd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
